export const WHITE = '#FFFFFF';
export const BLACK = '#000000';
export const AQUA = 'aqua';
export const PRIMARY = '#4991F2';
export const BLUE_1 = '#F0F8FE';
export const BLUE_FB = '#3568B8';
export const SOFT_BLUE = '#93C9FA';
export const ORANGE = '#EA9437';
export const ORANGE_1 = '#FEF8E7';